(dp0
S'y'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I200
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'x'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I200
I2
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x93\x7fI\x8b\xa3\xe9\xde\xbf\x1d\xf8<W\x94\xd9\xf3?\x16\xd4\x16\x9c\xcbZ\xec\xbf\xaaW?\x9e\x12:\xe2?\x1a?\x1a\xaa%\x95\xf0\xbf\xf8T\xdbv\xffk\xa0\xbf\xe28c\xce\xad\xe1\xea\xbf\x9a\xda\x8c\x07pZ\xe7?X}?Y\xd4%\xfc?\xfbg\x97.\xc9\x1c\xd7\xbf\x0b\xef\xbf}~\xe4\xeb?K7\xa7b:{\xde?T\xbd\xe8\xd7\xbe\x8a\xac\xbf\x81aK\xe0\x0cJ\xed?X{U\x03\x9e\xdf\xbd?.\xf8\xa4Z\x1e&\xdd?\x13\xc6\xaer\xfd\xd5\xeb\xbfK\x803\xf2\x82\x97\xdc?\xb3i\x15\x19\xad\x91\xe5?\xa4\xde\x8f\xff`i\xf0?|7\xfa\x9e0X\xf0?\xb57\x1b:_\x08\xc9?\xac\xdb\xa0\xd4\x00i\xe0?\t\xd6\xaeiF&\xe0\xbf*s4\x9d\xf1\x00\xf1?\x9cjI\x87\xdc\xb6\xee?\xdbl\xfb\xfa\x1c\xdd\xee\xbfG\x02\xb4\x1fD\x83\xd9?O,\x07\x89\x9e\xe0\xfb?\xb1\xe7%\x7f\x02\x8e\xe4\xbf\xee\xe0y\x9e\x9c\x14\xd4\xbfx=\x9a(\x88\x0f\x84\xbfi\xd5X\x15\x9d!\xb2\xbf\xd3\xfb\xc1\xf2Gb\xd3?r\xe5\xb2N\x9e\xb6\xe1?t&zp\xe5\x1d\xe5?x.N+;\x8f\xde?Pt1C\xa88\xb5?\xfcp\xbd\xfb\x8eF\xe1\xbf\xa4\xea6\xf0\xd27\xe1?\x11\x87\xbe\x08\xa8\xc9\xd6?c\xab\x14`\x1f\xf0\xde\xbf\x18SO\xb3\xcaZ\xe9?XF.\x90\x08|\xf3?T\x9a\x9b\xba\xb6\x81\xda?N,t\xf1_y\xec?\xbc_\xdeDns\xfe?(_&\x10>\xb2\xe2?+*\xd7x\x91J\xb4\xbf\xc4\x00\xc4\xca\xafo\xe6?l\xb47D\xd4U\x00@u{\xe1\xc8\x07,\xd0?\x1d\xe7\xfe\xeb\xdfX\xd3?\xec$\x94\xcd\x90\xe0\xf1? &VL\xaeMz?+\x83d\xdb\xf8\xe8\xf3?\x9c\xa5\xc2\xf2\x11H\x92\xbf\xbc\xd8\xc7MEH\xee?\xe0\xb4\x86\x11\xa6\xe4\xb9\xbfYI\x0f\xa7e+\xcb?n\xec\xea\xd0\xe4\x10\xde?h\xbc#\xbd\xdf\xed\xf5?s\x98e\x04\x16\x95\xc2?\xba\xd5\xbf\x95\xeb\xdf\xea?\xe8\x1e\xcc\xfbu\xa9\xea?\xa8\x11T\xde\x89\x02\xa0\xbf\xb9\x83\xb9\xab\x10\x89\xf0?_\xfaM}\xbf\xe4\xc2\xbf \xf70\xd94\xfe\xd5?.\x9a\t-\xf1u\xee?\x1fV\xaa\xa4\xbd\xdf\xfc?\xb0r\x81\xba\xa0\xd5\xc2\xbf\x08\xe8\x85>\x12\x0c\xf3?A\x7f2Z\xf2S\xe3\xbfS\xe4|$gt\xea\xbf\x03(}\xe4\x04\x87\xd8?\x8c\x03\x1f\x15\'\xa8\xe7?7\xbc|DW\x03\xf4?UBH\xc0\xae\xb6\xfb?Wc\x8dPqI\xcb\xbfX\xb6\xaf\xfa\x89\x81\xdd?\xad\x8c\x81^F\xbf\xe0\xbfJ\xf2fF\x82(\xdd\xbf\x87g\xcfz\xca\x9a\xf2?j7\x18\xe7X\x13\xf1?\xb1J\xe1\x00\t\r\xe4?\r\x13\xf1\x825g\xe7?g\xd9x\x0f\xea\x18\xdf\xbf\x7f\t\xb9\x04Z\x0c\xd5?\x0b\xbd#\xc6\xd3\xa0\xf2?\x00\xba\t@\x16K\xd3?\xa0<\xa2\x85*s\x8d\xbf\x1fK\x1a\x9c\x02\xfc\xfb?\x9bm\x1a\x9f\xb3\x99\xd6?\xa1\xb5z\xd1\x16A\xd5\xbfWe\xdc\xc1\xac0\xf1?\x00>\xcb#\xfa\xf6\xcb?\x8c\x86\x08\x9a\x8c\xdb\xc3\xbf\x1c\x02\x85Y\xd9F\xf4\xbf\xe4\xa5\x9b\xf5\xfd\xc3\xb1?fD\xd5!\xba\x90\xf1\xbf\xad\xae\x02\xca\x8d]\xd1?O~B/\xb9C\xf6?\xa0}8\xcce\x14\xd7\xbf\x82l\xf0\x02\xed\xe5\xe9?+\xcf\x90\xa7\xe8\x9b\xd2\xbf\x04\xf9S\x08\x90o\xa6\xbf\xa4\xd6L\xd8\xb1\xf5\xf4?"\xa0\r-\xab\xee\xf4\xbf\x97\xf6\xb9\xb3 \xae\xcc\xbf\x9c\xabN\x16\xddg\xe0?S`AT\xfe\xd1\xce\xbfd)\xd3\xd0Qs\x00@\x00\xac\xa2\x91\x00\xdf\xd1?\xa2N\xe1V,\x12\xe8?\xe4\xce\x8f<6\x93\xd6?j\xe1?\x0c^!\xea\xbfI\xd5\x83\xe34(\xd8?\xb1\xbb\xabn%\xb1\xf2?\xc9\xd5\x0b\x89\x9b<\xd5?(MA&\xbd\x99\xea?\xe4m\x0e0\xd1\xae\xc8\xbff\xc6\x87DIa\xce?\x95F\xe9\xc9G9\xce?\xce\xef\xeb\x1c\xa6d\xb8\xbf\x00\xa6\x82\xa5\x13\xc30?T\xc9\x9b{:\xa6\xe5?\xe4Lm\x0e]1\xd7?C\xce\x9d<\xf0i\xcd\xbfAJj5b\xa8\xe3?\x15#\xca1\x05\x01\xf5?FRnpR\xf3\xd5\xbfI\x00r\x94O\x15\xe4?\x84l\x8b\xcc\x10p\xe1\xbf\xf6\xa2\x9aD\xa8\x1e\xe3\xbfl\x96\x95{Cl\xee?]\xda\xf0\x1b\xd1[\xd6?`l\xffx8\x94\xea?\x0c\x1679em\xf9?\xda\xcew\x9a\xd1\xa7\xbe\xbf$\x0f\xa0\xef\x06e\xee?\xac\xd0g\xcf=$\xe2\xbf\xdf\x1bU\xca\x8f\xbd\xd8\xbfL\x88\xf5<\xb8\xe3\xda?\x88\x7f\xa7\xcd(p\xaf?\xd5\xeei\xac\xa6N\xe9?\x8fIJ\xf5\xcd\x07\xec?\x97\'H\xaf1\x1d\xe4\xbf\xda\xa0\xbc\xb7\xb7\x92\xc5\xbfH\x8e\xe8\xca\xe3\x0b\xed?\xa9\xab\x1c\xb6\x99D\x00@\x81F\x9b\'\x19\x9b\xdb?\x01\xe1\xec\x0b\xb8`\xfc?\xb2\xb7\xc7E\x88o\xdd?\xbd\x9a\x805p\xb0\xe8?6\xb4n\xda\x1d\xd9\xec?>\xe5\'\x16\xd7\xcd\xee\xbf`\n\x17\xef\x9f\xeb\xe0?\xc0C\r\xc9V\x82]?\xa2\xb2E\x89\xc9\xf4\xbd?i\x93\x88\t\xe2\xf2\xea?\xc1\x17\x1b<\xce\x92\xe6\xbfWz\x9c\xba\xe9\xd5\xeb\xbf\xdf\xd7\x01\x9d\x1cc\xe0?\x88\xf2aWG\'\xff?(\xf2\xb0o\x96\x03\xa0?\xd9\x8a\x12o\x14\x8c\xe6?\xde\xaa\x90\xbc\xf4\xdb\xe5?\xd3>\xdc\xfe\xfda\xea\xbf`t\x83W}\x1a\xe2?\x00Xe\xa1\x0cd\xd5?u\x88\xc9\x9d\x85\xf4\xea?\xee\xb1Z\x98_<\xeb?\x02\x99\xd8QsX\xdf\xbf\x92\x18\xe9\xa68~\xea?\x0cX\xcbx\x9c\xf0\xd9?4\x83\xe1S\xf1\xdc\xed?\xc4\x84\xe6\x8b\xffF\xd5?\xe6\tt\xac\xdb\x14\xe7?b\xea\xad\xf8\x7fb\xe9?R\xf5\xf3\xe2j\x90\xe8\xbf\x14\x1d\xe1\x91\xa2\\\xe6?\xf4B;#\x16Y\xf2?&\xa2\xb1DS\xc1\xc8?\xdb}9L|\xf0\xe1?m_~\x1d\xef\x0e\xdc\xbf\xdaQb4b\x19\xbd\xbf=\x94\x05\xc35\x0c\xd0?c|\xc63\xef\xab\xfb?\x00\x1a\x0b\xa2s\xc3V?w[\x8d\xe3\xa1\x9e\xfb?\xf0e\x9c&\xd9\xb4\x9f\xbf\xfaM\x06o\x82\x06\xbf?\x00h\xd7p\x15\x1aH\xbf\xe0\xa0\xad\x00\xb81\xd0?\x8d\xa9\xb1\xa0\r\x18\xae\xbf\xf0\x17\xbb\x9b\x1e=\xe5\xbfk\x82C}\x1c\xa5\xee?4p\xea\x05\x7f\x93\xf8?\xce)\x98\x96\xd9,\xe2\xbf\xd0\x95w\x92\xcd!\xfa?=\x8b\x95@,d\xa7\xbfd\xb4r@l\xb5\xc2?J\'\xd1\x90W\xcb\xcf?0$\xe7\xd8p\x80\xe5?\x82\x97\x1c\x0b\xe0\x8d\xe0\xbfH\x8b&\x91|\x8a\xea\xbfZ\x95_\x1e3t\xcf?\xe1\xc6\x179\xe9\x19\x01@\xe4\\\x96k+\xf9\xa3\xbf\x9d\xa5P\xe9\x8ac\xef\xbfwB}\xbf#\x9e\xbd\xbf\xf8?\xc9\xc3\xb5\xfe\xfb?;f\x02\xc1K\x1e\xdf\xbf@2\x87#\xc4\xe7\xf6?\xedV^f\xc8=\xc9\xbf\xa8\xe1\xa1\x8dC\xef\xa1\xbf\x00\xa6U:TG\xdc?=,/z\xab8\xe1\xbf\x082\x87\xff\xa0j\xe3?G}\xe2*\xa2\'\xde\xbf\x1cp\xd5\xfd\xd9,\xd6?J\xad\x9fK\x89\x16\xf9?U\xd6\x02`\xaa\xad\xc9?gB\xc2\xb454\xf2?\xf8\xb0]\xfd!E\xd2\xbf\x08\x99\xb2_\xb6\x07\xd0?\n\xa5\xc7%6\xd6\xef?\x94Xo\xc63w\xe3?\xc1\xdd\xb8r\x16\xa0\xec\xbf`\xcd2\xeb\xdag\xfd?>\xdb\xdb\xb4\xd1\x01\xde?\xeb%\'0:D\xf5?\xac\xdf\x98\xe8\xd2&\xea\xbf\x9a\x81x\xf0t&\xe3?\xf8\x19:\xe9\xd7\xee\xed?\x8b0\xeeL&\xe0\xc7?\xbcr\xfc\xb5\x9e\xec\xe2?\x18\x19\x18\xfc\x8c\xfa\xf2?\xc6\xcb:w\r\xb4\xdb?.d\xdc\xc1\x84\x0f\xf5?\x9c/\x7f\xe3\x1d\xc6\xd4\xbf\xbb\xf3\x1dNU\x10\xf6?\x89\x8d\xfcG\x9f\x1c\xc9\xbf\xd44\xed\xa5>a\xf2?\x90\xef\xef\xdc\x17@\xe8\xbf\x97\xfe\xac\xa6H\x9d\xc1\xbf\x90\x14\xad&\xcb\x02\xf1?\x02\xd4t1\x10\xf2\xe8?\xc7\xc7|>\xc6\x85\xe2?\xf8\xe0\xcf\xff\x86\x85\xcc?4\t^d]`\xec?$\xd1\xbc\xee\xd9\xea\xc2?\x8cg\xde\x93\x8az\xc3?\xc5\xa7~\xc0\xfa0\xe3?\xe0i\x967\xc1s\xb3\xbf\xf8H\xc6\xcf\x18\xcd\xb6\xbf\xe2C"\x05E\xb3\xd6?\xdadZ)t\xd1\xf3\xbf\x0e\xf05\xccL\xd6\xbd\xbf\x105x\xc9fi\xc1?\x13P\x0b\xc42L\xe0?p\t\xef\xc5\xa7e\xef?\xd2H\xf0j(\xa8\xd5?\xddv\x05\x0c\x05f\xd6\xbf\xac\x87\xbd3\xc7\xb1\xf3?K\xc9\x1d\x19!\x8b\xfd?\xa4\x9dEs\xe7\xe8\xc2?B\xd2\xf7\xc0$q{?\xe0Pi!lP\xf2?\xe0\xb28\x88_\x0f\xdb\xbfO\x8dP3u\xf0\xeb?\xfcd\xe1I\x85\xbc\xf0?\xf6\x00\x85D\xb9\xe3\xe5\xbf`\xd6\x86\x00g9\xf1?\xe0\t\x8a\x96P#\xe2?\xc0d\xd5\x0f\x16\xec\xeb?\x00\xa9(\x98\xcb\xda\x89\xbf9[\xea\x9ah6\xf4??p\x02&\xea\xad\xe2\xbf\x8e\xf0\x82\xe2Ng\xf5?\x1ac.\xc93\xf0\xe4\xbf\x97[\xeb\xd6\xa3\xc6\xe7? \x7f\r\x99\xa2\xfc\xa9?*[\x1a\xe0i\xe4\xe9\xbf\xa4\xe7e\xcf#\x8f\xea?"\xd6\xbd\xcd\x9b[\xe7?\xcc\x8e\xfdW6\xc1\xd4\xbf\xd6\xf8)\xe6\xe1\xda\xef\xbf\xeav\xf2\x828R\xe3?\xf4?*_\xf1|\xe4?z\x95Wi\x9a\x87\xe4?N\xae\xad|\x08:\xed\xbf\xb0\xcf\xe0rj5\xcc?6&\x0e\xf2\x10)\xc3?\x01\xe48\x0c\xfb\xb2\xc9\xbf$\x92\x1c\xce\r(\xdf\xbf,\x07\xc3?L\n\xe7?\x8a\xff.\'\x8e\xee\xfd?\x10\xff\xc1\x01\xdf\xef\xd6?;*\xa6\x11\xc6\xfe\xe5?p\x10\x07\xd6U\xa2\xbd\xbfy\xd9\xc4g\xbf\xf3\xfb?\x00\xa8j\xf8PM\xd7?v\xad\x10JF\x19\x01@<\xd1\x11VAK\xd3?J=dT)&\xfe?\x1fW\xa1!\x10\x0f\xc1?\xd8\xed\xb0\xc0#S\xda\xbfp\xe87\x85\x0c\xe4\xed?p\xed\xa9+WO\x91\xbfy\x9b\x81\xc3\xe7\x8e\xec?\x91\xcdw{k\xa2\xf4?\x80f^\x89\x1a}\xe7\xbfI_\xb5F\xc5\x98\xe6?4\xbf\x18\x02\x9cQ\xe2\xbf\xb4+\xc8\xd8\x1e\xad\xe2?\xb9\xe3\xbd\x89\xca\xed\xec?\xe0%\xa4\xc3F\xb7\xd6\xbf\xf4\xbf\xbd\x83\xb5\x07\xe6?\xf5P\xd7\x15\xab!\xee\xbf%\xf5\x83\x85\xb6\xa7\xd7?\xd5\xb2\xcc\xec,\x03\xe6\xbf\x87\xc5\xbd\xe1M\xdb\xe4?]\x00\x90\x1a\x83\xb0\xe5\xbf\xa6\x11\x13\xd2\x03\xa1\xe4?h*\xa6W\x0e\\\xf7?\x8aNV\xc5Zt\xe4\xbf\xad\x99=\x00Br\xaf?8\x88\x92\xcd\xea\xc4\xd6?\xe8\x9c\x8b\xae\x7f\xc4\xf0\xbfD\xf4\x14{9S\xe6?Cq\xb6E\xef0\xfe?\xb5\xc0\x14N!g\xdf?\x02\x89\xe8\'\x88u\xe5\xbfe\xce\xf8\'>\x1d\xe6?\xf9.\x8f6\x053\xe4?\x94\xc4k\xd9C7\xe3?P\x17\xd4\x93\xbd\x97\xeb?\xde\xb43\xe3\xcb\xd8\xf5?-\xc9\xdd\x9a\x04\x01\xf5?\xc1\xb4\x9cmJ:\xd9\xbf\x86\xf7\xd7b\xd0\xcf\xf2\xbf}C\x1bGG \xd5?\xa7\xea/\xbc\x85\t\xf3\xbf8\x9b=7m\x9f\xbb\xbf\xb8\xd4yP\xc0\xee\xdd?0\xc1\xa4\xd7Ww\xe9?\xbc\x1eCQ\xd6\xf5\xe0?\xb4\x060\xea\xa3X\xea?\x08\xf9\x8d\r+<\xea?\xf2\xec\xc3x\xe5\x82\xe7?r\xe2\xbbO\xaaG\xe2?\xe4eWBp#\xda?\x96\x11C\xf3\x91=\xfd?@fV\xb10Q\xa2?\xb40\x9bj\xf6;\xca?$"\xf0L\xecG\xd4?\xa8\xba\xc3\x12\x98\x95\xe8?\xa8\xcdI\x98\xb0\xea\xcd?h\xa3\xd36e\xc5\xe5?\xea1}\x9b\xbfB\xc3\xbflD\xd0\x17 \xe8\xcc?\xe4\xaf\xef\x8c\xefI\xc0\xbf\xac\xd34\x97\x96\xa5\x01@\xa4\x87@f\xe1\x98\xb2\xbf~`kb[\x0c\xed?\x8d\xef\x82Ql\xf3\xde?\xa2P\x1d\xb0\xce\xfa\xdd?F\x1e\x865\xb2\xa3\xdd\xbf\xeej\x93\x0e\x0c\x95\xf2\xbf;r)]\xf1\xcf\xd3?\xb0\xae?\x13\x13\xb5\xbb\xbf\x1b\xb0\xe0A\xcd\xd6\xeb?h\x83n\xdba\x82\xe3?\x8c\xcb-\x0b\x01U\xd7\xbf\xdc\xaf\xb0\xc7D\x14\xe1?\xfa\x04\xab\x10\x82\xbd\xea\xbf\xa44\x80\x8dy\xf0\xf5?,\x8b\xaa,\xf8\n\xc2\xbf\xaf\x83\xe2F&\xee\xd6?N\x05\x19\x07G!\x8b?\xef\t\xc0\xe3\xef\xb9\x00@\x16hR\r\'\xa5\xd1?\xd0\xa8\x95\xfb:\xab\xdf\xbf\xd1g.B\x16c\xe8?` \x0bI\x10\xf8\xfe?Hw\xab(\x99\xe2\x91\xbf\x92\x87\x17\x97\xd5\xb3\xec?2\x83\x13\xd1B\xfb\xc6\xbf\x8d-b\x92\xef\xed\xc1\xbf\x08F\xd7\xe2\xde\'\xe0?R\x98\xef\\t\x81\xc7\xbfE>-@\xa3\x1f\xe7?%E\xc0\xd3!\x11\x01@|p\xfe\\*\xb8\xcb?f\xe9j\x80\x7f\xd6\xd2?\xde:\xbc\x0b\xfa\xa8\xd2\xbf\xaa\xb4\x88\t\x9fx\xc9?\x946R@\x18n\xd7\xbf'
p27
tp28
bs.