(dp0
S'weights'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
I20
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe7\x1dx\xa3@`\xdd\xbf\xb4/OT\xaa\x19\xcc\xbf\x1182\xd3m \xe3?\xa8%$!\x06/\xed?\xaa\xfeg\xd5\xb3/\xe0\xbfix\x99e\x86c\xda?\x1c%\x11\x00\xb3}\xe3?\xd7SX\xd0"y\xe1?\x01a\xdb\x1c\xd7\xe3\xef?\x027\x0fg>\'\xd6\xbf\xa7\xf9n\xb6\xa8K\xb7?E\x7f\xa0Q\x1f\xbe\xe6\xbf\x0fF\xb5\x00\xf1\xa4\xe0\xbf\xff\x06\x07r\xb9\x8a\xec?\x08\xdf\xe0~_\xce\xd2\xbf\xb7\xcc<\xe4\xd4n\xde?\x89G\x8f\xb4\x0b\r\xf1?\xddik\xea_w\xd0\xbf\xc0\x9d q\xc31\xdd?\x198\xaa\x17\xe2\x1d\xd9\xbfK\xc5_\x04Y\x98\xc2\xbf\xd6\xf5\xe1\xaf~=\xd8?\x95\x04S\xafn\x8e\xee\xbf"\xbbV*\xe6\x88\xe8?-\xc4\x08k\xe0\xf9\xc1?=~\x98\xda\x034\xe2\xbf\xb2\xb5\xd3@\xf5\x1f\xe5?\xca\x89P\x10\xa4\\\xb6?\xd6\x15\x08I.:\xe3\xbf\x84\xa1\x89\x07\x94\xa7\xee\xbfy\x81"\x07\x93\xaa\xe1\xbf\xfbw[)\xdb\x86\xe6?Z\xf8%\xd62\xb5\xcb\xbf\xd3\x15{\xdaZ\x95\xce\xbfF^\x7f\xcdQ\xa1\xd7?\xcbB\xf8\xa1\rP\xf5\xbf\x15\xb1/\xc0\x8d\x0b\xe3\xbf\xeb\x81\xc2w\xf9\xae\xbb\xbfS\xbb\x0e\x96\xd0\xd5\xe8\xbf\xc4hh\xbeZ\xd5\x86\xbf'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I20
I2
tp21
g13
I00
S'\xf8\xd7\xe8\x07:O\xce\xbf\xd0\x89\xb4\xe9$\xc0\xb5?\xce\xefX\xfe\xf5\xb4\xbd\xbf\x18\xec\xea\xd7\x06+\xd4\xbf}\xe3z\x81,\xd4\xc8?\xfc\xdc\xff\xb2\x853\xd3\xbf"\x1e-\x85\xc0\xd8\xbf?"v\xd4\x01\xbe\x10\xc8\xbf\xd3\xa5\x80\xf5\xa3\xc0\xbe?\xef\xb2)\xda\x17\xa3\xb2?\x19D\xd6d{\x94\xc9\xbf\xac\xc7fp"c\xbc\xbfs/\xe8*\xa7\x88\xc3?\x98\xfad"\xf9\x19|\xbfkeD\':A\xb9\xbf\xdd\xd0\xd8\xf5\x1de\xbb\xbf$\x06\xc4\xd4"}\xc7?\x1d\x04\x0e\xaf\xa3\xde\xca\xbf\x95\xffyX\xca\x8e\x93\xbf\x90\x96\x00\xf4\x95\xca\xc2?\xa0rg\xcd\x9e$\xc9\xbfP^\x83\x1e\x90E\xa0\xbf\x92\xe3\x17\x90\x00\xfe\x8f\xbf\xf5Y\xec\x0f\xbf\x8c\xb5?\xd8\xfb\xa3\x9br\xa9\xc1\xbf\x1e\x0ci^\x01Q\xd4\xbf%\xc0R\x94e<\xa1?p\xe9V\x19\xe6\xef\xc2?\xc9t$l\x9a8\xcf\xbf\x1d\xdd\xf8\xe2\xa4\x0e\xc7?`\xec5\x17\xf5T\xa6\xbfJ\xf3\xf0FE\xa7\x87\xbf\x8f\x8d\xd2\x13\xb8\xc0\xa7?\xe3\x03)+\xbf\xd5\xc0?Z*>\xaa\x02\xf4\xd7?\xb1\xeaHL\xc07\xcf?\xa6q\xf0\x19L\xb5\xc4\xbfO\x9b/\x02\xa9\xce\xca\xbfY\x1cS\xf8\xea\xef\xdf?\xc5U\xea\x8c\xe5\xa0\xe0?'
p22
tp23
basS'biases'
p24
(lp25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I1
I20
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
bag3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I1
I2
tp35
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bas.