(dp0
S'weights'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
I10
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'S\xed\xafbbbH\xc0q\x12\xb6\x03\xcaIX\xc0\xf3\xb6<W+\xceH\xc0\xfd\xd1\xad\x08O\x1cS\xc0\xd2W\x15hs\x839@%r\xe5\x94\\ E@gV\xc4\xb5A\xcfE\xc0zQ\xd7\xad\xb27<@\x80\xde\xf0\xff-r?@\x06\xb8\xfa\xa1X\xd1G\xc0\x8a\xd6D$\xa7#Z@a\x8fb,R\tk@%\xe6\xb3\xdc\xa7\xf6Z@\x14\xb0|\x8f\x9f8e@i\xd32\x8dwmL\xc0a\xc0\xdb\xf2\xd0\xe6X\xc0\x93\xd1\x8b\xc2\xae\xc4W@\x9e\xfb\xde=\xc6\x1bP\xc0\x04\xc8L+\xd0\x89Q\xc0\xd6\xbbRuA\x8aY@'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I10
I10
tp21
g13
I00
S'\xf9\xed\xa8K\xf9\x81\xce\xbfGX\xff\xf9m\xb3\xba?t\x8b,\xb9\xed\xdb\xeb\xbf\x8c\xf7V\xb5\xda\xeb\xea\xbf,{{]iL\xdd\xbf\xf9\xfap\x8a\xdfl\xd6\xbf\xd8\xf2oe\x82\xc9\xec\xbf\xed\x86\xf2\xef2\x9a\xf0\xbfq65l@\x90\x0b\xc0\x89\xd4\xf3\xed\xde}\xda\xbf\xff)\xf9\xb2Uq\xe3?\xbc\x19G"\xb1\xcc\xd7\xbf\x1dP\xe1\x15\x92\xb2\xea\xbf\xd8fe\xdd6\x07\xe8\xbf\x93LJ\x08\xe2\x05\xf0\xbfU\xda\x0bU\xa0\xd4\xfb?^\x11b\x84\xf4\xc7\xdb\xbf?\xfc\xa3\x80*t\xef\xbf*\xdf\xd9\x97s:\x0c\xc0+q\xccB\xba\x1c\x0b@\x83\xf9\xec\xae\xaa\xd9s\xbf\xda\x01[\x15\xdb\xc5\x97?\xf2\xce\x17\xb1\x1d\xdb\xf1\xbf\x1d+\xbb\x87\xb3m\xed\xbf\x87\r\xb0\x06KT\xe0\xbf\x88\xb9%\xfa\xa7\xbd\xe4?l\x06\xc0,;\xc8\xec\xbfCG\x0f_\xf1\x13\xf4\xbf_H\xde\xd4\xbbc\x04\xc0A\xc4\x9f\xa0\x97\xe5\xe9?\t\xcc\x06\xd5\x1c\\\xe5\xbf\xe0\xf6\x0b\xe3\xee\xcd\xf0\xbf\xa9\x17zg\x9em\xef\xbf\x8e;\x97vJ\xd5\xe3\xbf\xcc\xb5\xa5\xbd\x10\x04\xeb\xbf%\xf5\x8dt1P\xb0\xbf\x81\xa7Z\x96H>\xf4\xbfo\xbc1O_}\xdd\xbf\x87\x94\x03#X\xc3\t\xc0\x86\xe1\x7f\xb6\x83\x92\xf6?\x9b\xa0.\xf9O\xe7\xd9\xbf\xb1W\x8d\xab\xbbn\xcd\xbfP\x08\xc7\x00|\n\xd3?\x96&\x99<\x1a~\xa6?\x8b\xd9\xdc \xedi\xe0\xbf1\xf2\xf9\xaf\xa9Z\xec\xbfFS\xbe\x19W\xfb\xd1?\xe5\x96\xd0 T\x11\xd7?\x03\xc8\xe8\x01\xe8\x8f\xfd?\xd9\x11e9\'\'\xdc\xbf6Tffc]\xfe\xbf\n\x91u\xf9\xb0\x88\xe4?\xdd2\xc2\xcb\xa2\xa2\xe1\xbf\nO\xee\xd2\x89I\xe4\xbf\r\x1b%\xf1"\x98\xe9?\x18\xdbt8k\x1f\x00\xc0\x07=y\xce\xbfE\xc8\xbf!\x9fy\xc4\x1a\xce\xaa\xbf\xa6}\x9d\xf2\x96l\xe4\xbf\xb7\xe3\x11\xa9\x10\xc6\x04\xc0\xc2\xd0s\x9b\xe3p\xe4?\xb2\x8e\xd1p&\x81\xcf\xbf\x08\xc5F\xd2b\x16\xe5\xbf\xf4\x96\xbd\x8d\x9d\xdd\xf0\xbf\rg\xdb\x03\x14p\xef\xbf\x9f\x81Oa\xe0s\xd7?\x0e\xd1\x11\xaf\xba\x99\xf1\xbf<\xb4\xa1?R\xa6\xe3\xbf\x87U%8^%\x06\xc0bz\x83^\x99\xc0\xef?\xb7\xbd\xe6.\x8a8\xf3\xbfy\xd0\x1d-\xc0S\xcd\xbfs.M\xd8D\xa0\xcd\xbf\xd5\xb6U\xe5\xa5!\xd5?cO?\xf8\x11\xda\x98?\xa87\xf2\x81$k\xa2\xbf\xcf\xf7\x80DXs\xd4?\x87\xae\xb2\xdd\\\x03\xc5?\xcc\xde\xd5\x07\xe3T\xf6?\xe62\xd4\xab5\xac\xed\xbf\xff\x99\x19\xb2\x92\x9c\xef\xbf\xd7\xf8\xecPD\x14\xef\xbf\xed\xf7\xa5\xa7>O\xd8\xbf\xdceB\xb8\xdc.\xe6?5\xd7\x10\xc5\xb3\xd4\xd0\xbf\xf7\xaa\xaf\xc5C)\xeb\xbf\x97\x93Y+\r\x8f\xe1\xbf\x89\x18\xb5\xdd\xc1w\xd8?6!#E\x07\x80\xee?\\\xa5\x1a\x12p\xcc\xf2\xbf\xeb\x1a\x12`\x9c\x9e\xcd\xbfG\xfbs\xe8F\xd2\xbe\xbft\xc6\xa1;c\xbe\xf3\xbf\xfc\x87.\xce\xc5[\xf4\xbf\x9aP\xdc\x8c\xae\x7f\xd0\xbf\xa2\x1c\tp\xde\x02\xe6\xbf\x7f\xfc\xee\xedi\x08\xf1\xbf%\x8e\xf0\xd4\x10h\xf7\xbf\xc9\xf2\x96%y\xd8\t\xc0&\xedU;\xd5\x0e\xd5\xbf'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I10
I2
tp27
g13
I00
S'\r1\x9e\x0b{\xb4\xca?\xb6\x10+%\x91J\xd0\xbf\xdf:\xef\xfe_\x87\xf2?\xa7!>\x96e\xa1\xf7\xbf\x96\x98CL\x15\xd3\xce\xbf\x88q\xaf\x98\x1c\xd3\xc4?u\xde\xc9+\tr\xd3?\xce\xb3\xd9\xac-J\xd1?\xbc\x9b\xe9X\xa2\xa8\xf7?\x0b\xe3\xe8\xf6l\xcf\xfa\xbf\xfa\xa7T\x99yz\xd8?>v]\xba\xe3\xeb\xd6\xbfULc\n3\x1b\xd7?\xb3s9.\xa9`\xc8?\xd7\xcb\xef~\xc4\x94\xda\xbf}\x98\xcf\xde\xa3\x9b\xc0?F\x1a`\xe8uG\x06\xc0\x02\x81\x8d\xc3{\xd1\x04@Z\x1av\xe1\x02@\xf2?\xe1\xf1\xdbGt\\\xf1\xbf'
p28
tp29
basS'biases'
p30
(lp31
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I1
I10
tp35
g13
I00
S'\xbdym\x0e\x07"W\xbf\x1c\x19_\x87\xe6<{\xbf\x98\'*\xfe\x88,{\xbft3\x81\x0e\xd9\xf9g?\xdb\xed\xa6\xcd\xdb\x10`?CB\xbdH/g\x8a?,\xc7S?\xaa\xa2\x82\xbf\xe4zCu,\nc?i\x14Ab\x0c5s?\xb7\xbciW\x81-G\xbf'
p36
tp37
bag3
(g4
(I0
tp38
g6
tp39
Rp40
(I1
(I1
I10
tp41
g13
I00
S'\xc4e\x12-\xb2\x15\x81\xbf\xd8^\xae\xd6\x841|\xbf\x9a\xfa8Z\x1f\xd1T?\x10\xa7\xcd\x96\xee\x05e?\x92\x8c\x90ct\xaeV\xbf+\xa3Xu\xcc\x80\x89\xbf\xad\xd6x\xdd\x10\x82\\?\xaf\xcb\xd8]\n\xd7b?\x0e\xc0\xf2\xc5\xe8\xaeF?\xa0?\x82{\x97\\\x92\xbf'
p42
tp43
bag3
(g4
(I0
tp44
g6
tp45
Rp46
(I1
(I1
I2
tp47
g13
I00
S'\x9c\x93\x8a\xa0\xe3\xe2\x80\xbf\xaa5\x11\x10\x9f\xd7\x81?'
p48
tp49
bas.