(dp0
S'weights'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
I20
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x95\xfaR\x9e\xcc\xf5\xed?p\xc1.Er\xd7\xe0?t\xc5\xaf\xf5\x9a\xcf\xeb?*e\x8f\xd2\x1e\xea\xc6\xbf`\x98Q\xf7I\x7f\xf7?\x80\xa32\xd3F\xa3\xcc?\xd9h\xe1\xbap`\xee\xbf<\xb4P\xf1l\xf5\xe3?\x88,\xd2\xab\xd0\n\xd0\xbf\x94\x95f\x93\xb4\x01\xd1?\x92+<\xe6\x9fg\xf1?\xf8J\xa5\xaa\xa4\x10R\xbf\xb1Dx\x06.\xf8\xc6?\x9c\xe5OlB\xb1\xc4?s\xa1D<D}\xe9\xbf\x99-ei\xc4\x03\xeb?\xae\x84q4l\xf9\xb2?\xe1\xac\xb5|j\xc6\xf4?\xaa3\xb4\x0f\xa38\xf3?\xa8r\xc4$t\x15\xd8\xbf\xe4\n\xe5\xd4\xbc_\xe2\xbf>\xb2\x85H"\x10\xc7?\x0b\xc8S\xa6\xa6\xca\xd0\xbf\xe2\xb3tt\xa31\xdc\xbf\xa4\xc1\x10\x82Z\xdd\xfa?\x13\x0eD\xe6\xc3%\xd7?\x81\x00H|\xa2T\xd9\xbfNC\x99\xf1\xcc\xfd\xa7?\xec\xaeb\x14=\xc1\xa0?\xcf\xbb.\xd2\xaf+\xbe\xbfD|\xd3\x83\xd7\xba\xdc?\xa6\xec"r\x96\xb4\xb5?\xd5\\a<T\x8a\xc1\xbff`\xac\xf3\xf8]\xc5\xbf\xd5\x94\xae\x9f\xff\x17\xc1?\x8e\x95\':\x8a*\xd3\xbfs*\xa12\x08\xde\xde?a\x83t9\x936\xed\xbf\xcbN\xf2@\xf9e\xe0\xbf\xec\r\xa5~\xf4\x95\xfb\xbf'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I20
I2
tp21
g13
I00
S'\x16P\xd8\xf3\xd8\xf7\xc0?P\xc1\xa2\xba\xd4\x83\xb8?C\xabJ\xd0_\x95\xac\xbf\xf7\xde\xe24\xf2[\x9e\xbfCH+\xf2\x85\x0c\xd8?K\x14\xa8\xc99\x9f\xce?\xech\xeb\xae\xd5H\xa7\xbf{\xba1k\x97r\x95\xbf\x8bH\xfdt\x9b^\xbc?\xf9\xb3j\x1f\t\xf9\xbd?\xe2\xbbJ%:^\xd8?\xbcl\xf3v\xaf\x0f\xb1?\xd1#\x96/\xbcs\xb7?$\x8a\x08tQ\xb3\xc3\xbf\xb4\n\x04\x9e\xde\x97\xbd?7h\xba{\xfb\xd2\xce?\x06\xcb\xf0s\x06\xe2\xd6?Gv\xa8\x7f3~\xdc\xbf)0\xa6o\xe0\xed\xc1\xbf\xe5.\x882Z\xe7\xd1\xbf\x86\xdf\xa1\xa5\x8bk\x91\xbf\xa8\xe5\xc2\x93\x8d\xf3\xc8?\xc7\xa8\x80z"W\xc5?\x0f$\xc8\xd6Iu\xbb\xbf\x94l\x94x\x84\x15\xd7?\xdf\xf4\xbc\xb5\xe2x\xdd?\x10\xd3\x19m\xd5\x11\xb6?\xeetL!}\n\xb9?\xcb\xf7n\t0n\xd0\xbf(\x1c4\x97\x87\xd1\xcb?\x04\xfd\xc3\'@\xb6\xbe\xbf\xe7J\xbc\x84\x04\x06\xa2?\xf3G\t\xa6\xaf\xac\xc7\xbf728\x08B\x81\xc9?\xc6\x0fu=c`q?\x1c+\xa0\x9c\xcf\xea\xb4?Y\'\xfc\xa6w\xe5\xb3?\xf5\xeam\xbb\x8bH\xd8\xbff\x94\xdc XC\xc6\xbf\x8d\xdf\xf1\xcb\x0f\x9f\xc7\xbf'
p22
tp23
basS'biases'
p24
(lp25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I1
I20
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
bag3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I1
I2
tp35
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bas.